# EFCoreCodeFirstSample

./: EFCoreCodeFirstSample.sln  README.md
EFCoreCodeFirstSample/: EFCoreCodeFirstSample.csproj  Startup.cs  appsettings.json  zaposleni.json
EFCoreCodeFirstSample/Controllers/: EmployeesController.cs
EFCoreCodeFirstSample/Migrations/: 20190213104628_EFCoreCodeFirstSamle.Models.EmployeeContext.Designer.cs  20190213104628_EFCoreCodeFirstSamle.Models.EmployeeContext.cs  20190214111918_prva.Designer.cs  20190214111918_prva.cs  20190214120921_addedTwo.Designer.cs  20190214120921_addedTwo.cs  EmployeeContextModelSnapshot.cs
EFCoreCodeFirstSample/Models/: Employee.cs  EmployeeContext.cs
EFCoreCodeFirstSample/Properties/: launchSettings.json
